<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quotes of the day</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
      display: block;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 30px;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    footer {
      margin-bottom: 10px;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 30px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }

    .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0.03);
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .card-header:first-child {
      border-radius: 0.1875rem 0.1875rem 0 0;
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
    }

    blockquote {
      margin: 0 0 1rem;
    }

    .blockquote {
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }

    .blockquote-footer {
      display: block;
      font-size: 0.875em;
      color: #6c757d;
    }

    .blockquote-footer::before {
      content: "\2014\00A0";
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .blockquote-footer::before {
      content: "\2014\00A0";
    }

  </style>
</head>
<body>
  <header>
    <h1>Hello {{ name }}. These are your quotes for today.</h1>
  </header>
  <main>
    {% for item in collection %}
      <div class="container-fluid">
        <div class="card">          
          <div class="card-body">
            <blockquote class="blockquote mb-0">         
              <footer class="blockquote-footer">
              <b>{{ item.author }} in <cite title="Source Title">{{ item.title }}</cite></b>
              </footer>
              <p>"{{ item.quote }}"</p>
            </blockquote>
          </div>
        </div>
      </div>
    {% endfor %}
  </main>
</body>
</html>